    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #f5f5f5;
    /*color: #e0e0e0;*/
}
.navbar{
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    background-color: rgba(156, 158, 156, 0.18);
    padding: 10px;
    /*box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/

}
.logo{
    margin-left: 10px;
    font-size: 1.5rem;
    font-family: cursive;
}
.nav{

    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1rem;

}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
nav a{
    color: #000;
    transition: color 0.2s ease-in-out;
    /*border: 1px solid #3a3a3a;*/
}
nav a:hover{
    color: #c9a227;
}
.creat-blog{
    text-align: center;
    font-size: 2rem;
}
#write-story{
    text-align: center;
    font-size: 1.5rem;
    /*background-image: url("../img/blog.jpg");*/
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url('../img/blog.jpg')
    no-repeat center center/cover;
    height: 100vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}
#write-story h1{
    font-family: cursive;
    font-size: 2rem;

}
#write-story button{
    margin-top: 10px;
    padding: 10px;
    font-family: cursive;
    font-size: 1.5rem;
    border-radius: 15px;
    border: none;
    background: gold;

}
.blog{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 30px 10px;

}
.blog div{
    text-align: center;
    background: white;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 2px 2px 8px #ccc;

}
.my-post{
    text-align: center;
    font-size: 1.5rem;
    font-family: cursive;
    margin-top: 10px;
}
#buttons{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#buttons button{
    padding: 5px 15px;
    border-radius: 15px;
    border: none;
    background: gold;
    font-weight: bold;

}
footer{
    background: gray;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
footer .container{
    text-align: center;
    display: flex;
    flex-direction: column;
    color: rgba(156, 158, 156, 0.18);
}
footer .row{
    margin: 20px;
}
.row img{
    margin: 15px;
}
.footer-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
}
.footer-nav a{
    margin: 0 40px;
    color: white;
}
.copyright{
    background: #272424;
    padding: 20px;
    font-size: 1.2rem;
}
@media (min-width: 600px) {
    .blog{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (min-width: 800px) {
    .blog{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px) {
    .blog{
        grid-template-columns: repeat(4, 1fr);
    }
}